.my-layout-grid-list-root {
    width: 100%;
    height: max-content;
    position: relative;
    --layout-grid-list-height-header: 3rem;
    --layout-grid-list-width-button: max-content;
}

.my-layout-grid-list-header {
    height: var(--layout-grid-list-height-header);
    width: 100% !important;
    max-width: 1400px;
}

.my-layout-grid-list-body {
    width: 100%;
    max-width: 1400px;
}

.my-layout-grid-list-filters {
    width: calc(100% - var(--layout-grid-list-width-button));
    height: 100%;
}

.my-layout-grid-list-button {
    width: var(--layout-grid-list-width-button);
}

.my-layout-grid-list-body {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 1.5rem;
    column-gap: 1rem;
}

.my-layout-grid-list-placeholder {
    aspect-ratio: 16/9 !important;
    width: 100% !important;
}

@media (max-width: 576px) {
    .my-layout-grid-list-button {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        box-shadow: auto;
    }
}

@media (min-width: 576px) {
    .my-layout-grid-list-button > .btn {
        box-shadow: 0px 0px 0px 0px transparent !important;
    }
    .my-layout-grid-list-body {
        grid-template-columns: calc(50% - 1rem) 50% !important;
    }
}
@media (min-width: 768px) {
    .my-layout-grid-list-body {
        grid-template-columns: repeat(2, calc(33.333% - 1rem)) 33.333% !important;
    }
}
@media (min-width: 992px) {
    .my-layout-grid-list-body {
        grid-template-columns: repeat(3, calc(25% - 1rem)) 25% !important;
    }
}
@media (min-width: 1200px) {
    .my-layout-grid-list-body {
        grid-template-columns: repeat(4, calc(20% - 1rem)) 20% !important;
    }
}
@media (min-width: 1400px) {
    .my-layout-grid-list-body {
        grid-template-columns: repeat(5, calc(16.666% - 1rem)) 16.666% !important;
    }
}
